const {  promisify} = require("util");
const conexion = require("../database/db");
  

  

  // todo ====>>  Mostrar lista total de VENDEDORES
  exports.listar_vendedores = async (req, res) => {

    const id_vendedor = req.user.id;
    conexion.query('SELECT * FROM registro_de_vendedores ', (err, result) => {
         if (err) throw err;
      res.render('vendedores', { user: req.user,vendedores: result })
    })
  
 }


----
const express = require('express')
const router = express.Router()
const path = require('path');
const multer = require('multer');
const { listar_vendedores,vistaInterna_vendedores} = require('../controllers/adminControllers');
const { isAuthenticated } = require('../controllers/authController');
const { listarClientes } = require('../controllers/customerFormControllers');



// todo =========================================================
 // * ========== Renderizado de vistas admin ==========
//                           ↓↓
router.get('/administrador', isAuthenticated, (req, res) => {
   if(!(req.user.rol ==="administrador")){res.redirect('./') }
   res.render('administrador', { user: req.user })

});
router.get('/vendedores', isAuthenticated, listar_vendedores, (req, res) => {
    res.render('vendedores', { user: req.user })

});

// *   ================ ===== ↑↑ ==============================



module.exports = router

